apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"


group = 'com.github.jitpack'
version = '1.0.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

artifactory {
    contextUrl = 'http://18.117.228.7:8082/artifactory' // base artifactory url
    publish {
        repository {
            repoKey = 'libs-snapshot'   // Artifactory repository key to publish to
            username = 'jenkins'      // publisher user name
            password = '@Admin123'       // publisher password
        }
    }
}
buildscript {
   repositories {
     jcenter()
   }
   dependencies {
     classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0"
   }
}
apply plugin: "com.jfrog.artifactory"
repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:29.0-jre'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
/*install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}*/

wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
